import datetime as dt
import matplotlib.pyplot as plt
import pandas_datareader as web

assets = ["AAPL", "TSLA", "FB", "AMZN", "NVDA"]
amounts = [40, 40, 30, 10, 30]
prices = []
total = []

for asset in assets:
    df = web.DataReader(asset, "yahoo", dt.datetime(2019,8,1), dt.datetime.now())
    price = df[-1:]['Close'][0]
    prices.append(price)
    index = assets.index(asset)
    total.append(price * amounts[index])

fig, ax = plt.subplots(figsize=(16,8))

ax.set_facecolor('black')
ax.figure.set_facecolor('#121212')

ax.tick_params(axis='x', color='white')
ax.tick_params(axis='y', color='white')

ax.set_title('Asset Visualizer', color='#F2D2BD', fontsize=20)

_, texts, _ = ax.pie(total, labels=assets, autopct="%1.1f%%", pctdistance=0.8)
[text.set_color('white') for text in texts]

my_circle = plt.Circle((0,0), 0.55, color='black')
plt.gca().add_artist(my_circle)

ax.text(-2, 1, 'Asset Overview', fontsize=14, color='#F2D2BD', verticalalignment='center', horizontalalignment='center')
ax.text(-2, 0.85, f'Total USD Amount: ${sum(total):.2f}', fontsize=12, color='#F2D2BD', verticalalignment='center', horizontalalignment='center')
counter = 0.15
for asset in assets:
    ax.text(-2, 0.85 - counter, f'{asset}: ${total[assets.index(asset)]:2f}', fontsize=12, color='#F2D2BD', verticalalignment='center', horizontalalignment='center')
    counter += 0.15

plt.show()
